\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{An\IeC {\'a}lise de um chute}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{An\IeC {\'a}lise de um chute}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{An\IeC {\'a}lise de um chute}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{An\IeC {\'a}lise de um chute}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Git Yourself:\penalty -\@M Git do Eu Sozinho}{14}{Git Yourself:\penalty -\@M Git do Eu Sozinho}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Diff e Patch}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Diff e Patch}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Diff e Patch}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{Diff e Patch}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Diff e Patch}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{VCS}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{VCS}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{VCS}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{VCS}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{VCS}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Git na Pr\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Git na Pr\IeC {\'a}tica}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Git na Pr\IeC {\'a}tica}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {2}{4}{1}{26/26}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/28}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{4}{4}{29/29}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{5}{30/30}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{6}{31/31}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{7}{32/32}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{8}{33/34}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{4}{9}{35/35}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{10}{36/36}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{10}{36/37}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{4}{11}{38/38}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{12}{39/39}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Resumo}}\headcommand {\beamer@subsectionpages {26}{39}}
\headcommand {\slideentry {2}{5}{1}{40/40}{Resumo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{2}{41/41}{Resumo}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{42}{Branches}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{6}{1}{42/42}{Branches}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{6}{2}{43/43}{Branches}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{6}{3}{44/44}{Branches}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{6}{4}{45/45}{Branches}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{6}{5}{46/46}{Branches}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{6}{6}{47/47}{Branches}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{6}{7}{48/48}{Branches}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{6}{8}{49/49}{Branches}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{6}{9}{50/50}{Branches}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{6}{10}{51/51}{Branches}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{6}{11}{52/52}{Branches}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{6}{12}{53/53}{Branches}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{6}{13}{54/54}{Branches}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{GitHub\penalty -\@M Eu e voc\IeC {\^e}, a dois, a tr\IeC {\^e}s, escancarando de vez }{55}{GitHub\penalty -\@M Eu e voc\IeC {\^e}, a dois, a tr\IeC {\^e}s, escancarando de vez }{0}}
\headcommand {\beamer@sectionpages {14}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{4}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{7}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {3}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Criando Forks}}\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\slideentry {3}{1}{1}{66/66}{Criando Forks}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{2}{67/67}{Criando Forks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{3}{68/68}{Criando Forks}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {66}{68}}
\headcommand {\beamer@sectionpages {55}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {53}}
