\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid3}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}}\headcommand {\beamer@subsectionpages {3}{6}}}
\pgfsyspdfmark {pgfid8}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Li\IeC {\c c}\IeC {\~a}o 1:\penalty -\@M Debugar \IeC {\'e} ruim.\penalty -\@M Testar \IeC {\'e} legal.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{An\IeC {\'a}lise de um chute}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{An\IeC {\'a}lise de um chute}}\headcommand {\beamer@subsectionpages {7}{10}}}
\pgfsyspdfmark {pgfid13}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{An\IeC {\'a}lise de um chute}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{An\IeC {\'a}lise de um chute}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{An\IeC {\'a}lise de um chute}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {2}{Git Yourself:\penalty -\@M Git do Eu Sozinho}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Git Yourself:\penalty -\@M Git do Eu Sozinho}{14}{Git Yourself:\penalty -\@M Git do Eu Sozinho}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\pgfsyspdfmark {pgfid17}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Diff e Patch}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Diff e Patch}}\headcommand {\beamer@subsectionpages {14}{15}}}
\pgfsyspdfmark {pgfid20}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Diff e Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Diff e Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Diff e Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Diff e Patch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{VCS}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{VCS}}\headcommand {\beamer@subsectionpages {16}{19}}}
\pgfsyspdfmark {pgfid34}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{VCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid36}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{VCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{VCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid38}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{VCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Git na Pr\IeC {\'a}tica}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Git na Pr\IeC {\'a}tica}}\headcommand {\beamer@subsectionpages {20}{23}}}
\pgfsyspdfmark {pgfid39}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Git na Pr\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Git na Pr\IeC {\'a}tica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}}\headcommand {\beamer@subsectionpages {24}{25}}}
\pgfsyspdfmark {pgfid45}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/28}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid55}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{29/29}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{30/30}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{31/31}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{32/32}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid68}{0}{0}
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{33/34}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{35/35}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{36/36}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid87}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{36/37}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pgfsyspdfmark {pgfid91}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{38/38}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{39/39}{Modificando o C\IeC {\'o}digo e Salvando as Vers\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid94}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Resumo}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Resumo}}\headcommand {\beamer@subsectionpages {26}{39}}}
\pgfsyspdfmark {pgfid93}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{40/40}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid95}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{41/41}{Resumo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Branches}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{42}{Branches}}\headcommand {\beamer@subsectionpages {40}{41}}}
\pgfsyspdfmark {pgfid96}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{42/42}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{43/43}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{44/44}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{45/45}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{46/46}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{47/47}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid115}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{48/48}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid116}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{49/49}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{9}{50/50}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid118}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{10}{51/51}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid119}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{11}{52/52}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid123}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{12}{53/53}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid124}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{13}{54/54}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid126}{0}{0}
\@writefile{toc}{\beamer@sectionintoc {3}{GitHub\penalty -\@M Eu e voc\IeC {\^e}, a dois, a tr\IeC {\^e}s, escancarando de vez }{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GitHub\penalty -\@M Eu e voc\IeC {\^e}, a dois, a tr\IeC {\^e}s, escancarando de vez }{55}{GitHub\penalty -\@M Eu e voc\IeC {\^e}, a dois, a tr\IeC {\^e}s, escancarando de vez }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\pgfsyspdfmark {pgfid125}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid127}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid128}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid130}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid134}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid135}{0}{0}
\pgfsyspdfmark {pgfid136}{0}{0}
\pgfsyspdfmark {pgfid137}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid141}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid142}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid144}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Criando Forks}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{66}{Criando Forks}}\headcommand {\beamer@subsectionpages {55}{65}}}
\pgfsyspdfmark {pgfid143}{1864679}{-65536}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{66/66}{Criando Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid145}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{67/67}{Criando Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid146}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{68/68}{Criando Forks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
